<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Signup Form</h1>
    <form action="send_data" method="post">
        <fieldset>
            <div>
                <label for="first_name">First Name <span>*</span></label>
                <input type="text" required  name="firstName" id="first_name" placeholder="Give your first name.">
            </div>
            <br>
            <div>
                <label for="last_name">Last Name <span>*</span></label>
                <input type="text" required  name="lastName" id="last_name" placeholder="Give your last name.">
            </div>
            <br>
            <div>
                <label for="email">Your Email. <span>*</span></label>
                <input type="email" required  name="lastName" id="email" placeholder="Enter your email.">
            </div>
            <br>
            <div class="gender_div">
                <label for="gender">Gender:</label>
                <span class="gender">Male</span>
                <input id="gender" type="radio" name="gender" value="male">    
                <span>Female</span>
                <input id="gender" type="radio" name="gender" value="female">
            </div>
        </fieldset>
        <br><br>
        <fieldset>
            <div class="select_wrapper">
                <label for="city">City:</label>
                <select id="cities">
                    <option value="" disabled selected>Select your city</option>
                    <option value="london">London</option>
                    <option value="newYork">New York</option>
                    <option value="tashkent">Tashkent</option>
                </select>
            </div>
            <br>
            <div>
                <label for="password">Password. <span>*</span></label>
                <input type="password" required  name="password" id="Password" maxlength="8" placeholder="Password">
            </div>
            <br>
          <div class="check">
            <span>Pay in cash</span>
            <input type="checkbox">
            <span>Pay by card</span>
            <input type="checkbox">
          </div>
          <br><br>
          <div class="comment">
            <label for="comment">Comments:</label> 
            <textarea name="comment" id="" cols="35" rows="5"></textarea>
          </div>
          <br>
        <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>