* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 50px 100px;
}

fieldset {
    border: 0;
    margin-top: 20px;
}

label {
    font-size: 25px;
}

label>span {
    color: red;
}

#first_name,
#last_name,
#email {
    border: none;
    height: 30px;
    width: 200px;
    margin-left: 10px;
    outline: none;
    font-size: 20px;

}

::placeholder {
    color: gray;
    font-size: 20px;

}

#last_name,
#email {
    border-bottom: 1px solid gray;
}

.gender {
    margin-left: 30px;
}

.gender_div>span {
    font-size: 20px;

}

#gender {
    height: 20px;
    width: 20px;
    margin-right: 15px;

}

select {
    margin-left: 20px;
    background: transparent;
    border: 1px solid black;
    padding: 7px 20px;
    font-size: 18px;
    width: 300px;
    -webkit-appearance: none;
    box-shadow: none;
    cursor: pointer;
    color: #666;


}

.select_wrapper {
    position: relative;
    width: 200px;
    display: flex;
    align-items: center;
}

.select_wrapper::after {
    content: '';
    color: #666;
    font-size: 18px;

}

#Password {
    padding: 5px 0px;
    outline: none;
    font-size: 20px;
    margin-left: 10px;
}

.payment_method {
    font-size: 20p;
}

.check>span {
    margin-right: 7px;
    font-size:25px;
}
.check>input{
    margin-right: 30px;
    height: 20px;
    width: 20px;
}
.comment{
    display: flex;
    align-items: flex-start;
}
button{
    padding: 10px 30px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #666;
    color: white;
    border: none;
    cursor: pointer;
}